EMAIL_HOST=smtp.gmail.com
EMAIL_USER=escaffre.lucas2003@gmail.com
EMAIL_PASS=wlbwbiupatnjoeyr
EMAIL_TO=escaffre.lucas2003@gmail.com

PUBLIC_API_URL="http://localhost:3000"

PORT_BACKEND=3000
PORT_FRONTEND=4321

NODE_ENV=development